# halfbase

./: .gitignore  LICENSE  README.md
elasticsearch/7/: README.md  pom.xml
elasticsearch/7/src/main/java/org/elasticsearch/plugin/: PrintPlugin.java  PrintPluginAction.java
erlang/elixir/tinyserver-phoenix/: .gitignore  README.md  mix.exs
erlang/elixir/tinyserver-phoenix/config/: config.exs  dev.exs  prod.exs  runtime.exs  test.exs
erlang/elixir/tinyserver-phoenix/lib/: tinyserver.ex  tinyserver_web.ex
erlang/elixir/tinyserver-phoenix/lib/tinyserver/: application.ex  mailer.ex  repo.ex
erlang/elixir/tinyserver-phoenix/lib/tinyserver_web/: endpoint.ex  gettext.ex  router.ex  telemetry.ex
erlang/elixir/tinyserver-phoenix/lib/tinyserver_web/controllers/: page_controller.ex
erlang/elixir/tinyserver-phoenix/lib/tinyserver_web/templates/layout/: root.html.heex
erlang/elixir/tinyserver-phoenix/lib/tinyserver_web/views/: error_helpers.ex  error_view.ex  layout_view.ex  page_view.ex
erlang/elixir/tinyserver-phoenix/priv/repo/: seeds.exs
erlang/elixir/tinyserver-phoenix/test/: test_helper.exs
erlang/elixir/tinyserver-phoenix/test/support/: channel_case.ex  conn_case.ex  data_case.ex
erlang/elixir/tinyserver-phoenix/test/tinyserver_web/controllers/: page_controller_test.exs
erlang/elixir/tinyserver-phoenix/test/tinyserver_web/views/: error_view_test.exs  layout_view_test.exs  page_view_test.exs
erlang/elixir/tinyserver-plug-cowboy/: .gitignore  README.md  mix.exs
erlang/elixir/tinyserver-plug-cowboy/lib/: api_test.ex  tinyserver.ex
erlang/elixir/tinyserver-plug-cowboy/lib/tinyserver/: application.ex
erlang/elixir/tinyserver-plug-cowboy/test/: tinyserver_test.exs
golang/tinyserver/: main.go
nodejs/: .gitignore
nodejs/apibase/: api.js  auth.js  env.js  index.js  keyval.js  utils.js
nodejs/electron/: build.json  package.json
nodejs/electron/src/: main.js  preload.js
nodejs/indexeddb/: db.js
nodejs/oauth2/: sso_without_express.js
nodejs/svg/: svg.js
nodejs/tinyserver/: index.js  index2.js  websocket.js
nodejs/tinyserver-ts/: index.ts  package.json  tsconfig.json  webpack.config.js
python/tinyserver/: server.py
rust/tinyserver/: Cargo.toml
rust/tinyserver/src/: main.rs
ui/angular/v6/: package.json
ui/react/: package.json
ui/react/gatsby-play/: package.json
ui/react/react-play/: package.json
ui/typescript/: index.ts  lib.ts  package.json  webpack.config.js
ui/vite/: components.d.ts  index.html  package.json  tsconfig.config.json  tsconfig.json  vite.config.ts
ui/vite/src/: App.vue  main.ts  route.ts
ui/vite/src/assets/: base.css
ui/vite/src/components/: Activity.vue  GameRoom.vue  GiftMall.vue  Home.vue  Profile.vue
ui/vite/src/components/hr/: Wfh.vue
